﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28705.295
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParkingProject", "ParkingProject\ParkingProject.csproj", "{1FF5DA36-EDC3-411B-B632-6F04438B6B73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FF5DA36-EDC3-411B-B632-6F04438B6B73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FF5DA36-EDC3-411B-B632-6F04438B6B73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FF5DA36-EDC3-411B-B632-6F04438B6B73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FF5DA36-EDC3-411B-B632-6F04438B6B73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F77295C3-2D31-415B-AFAF-850AAF0C379A}
	EndGlobalSection
EndGlobal
